# FinalProjectFrontEnd

./: README.md  cityguide.sln
cityguide/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  cityguide.csproj
cityguide.Tests/: CityEventListViewModelTests.cs  CityEventViewModelTests.cs  CityMuseumViewModelTests.cs  CityMuseumsListViewModelTests.cs  CityRestaurantsListViewModelTests.cs  CityShoppingListViewModelTests.cs  CityShoppingViewModelTests.cs  CitySiteViewModelTests.cs  CitySitesListViewModelTests.cs  ConverterTests.cs  RepositoryTests.cs  cityguide.Tests.csproj
cityguide.iOS/: AppDelegate.cs  FIleAccessHelper.cs  Info.plist  Main.cs  ZoomRenderer.cs  cityguide.iOS.csproj
cityguide.iOS/MenuAssets.xcassets/about.jpg.imageset/: Contents.json
cityguide.iOS/MenuAssets.xcassets/favourite.jpg.imageset/: Contents.json
cityguide.iOS/Properties/: AssemblyInfo.cs
cityguide.iOS/Resources/: madrid.db
cityguide/Controls/: CategoryControl.xaml  CategoryControl.xaml.cs  CategoryListItem.xaml  CategoryListItem.xaml.cs  InformationLabel.xaml  InformationLabel.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  hyperlinklabel.xaml  hyperlinklabel.xaml.cs
cityguide/Converters/: BooleanConverter.cs  BudgetConverter.cs  ButtonSetConverter.cs  CuisineConverter.cs  ShopCategoriesConverter.cs
cityguide/Data/: CityDBContext.cs
cityguide/Domain/: Budget.cs  CityEvent.cs  CityMuseum.cs  CityMuseumCategory.cs  CityRestaurant.cs  CityReview.cs  CityShopping.cs  CityShoppingCategory.cs  CitySite.cs  CityTransportOption.cs  Cuisine.cs  Neighbourhood.cs
cityguide/Repositories/: BudgetRepository.cs  CityEventRepository.cs  CityMuseumCategoryRepository.cs  CityMuseumRepository.cs  CityRestaurantRepository.cs  CityReviewRepository.cs  CityShoppingCategoryRepository.cs  CityShoppingRepository.cs  CitySiteRepository.cs  CityTransportOptionRepository.cs  CuisineRepository.cs  NeighbourhoodRepository.cs
cityguide/View/: AboutPageView.xaml  AboutPageView.xaml.cs  AddReviewView.xaml  AddReviewView.xaml.cs  CItySiteDetailView.xaml  CItySiteDetailView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CityEventDetailView.xaml  CityEventDetailView.xaml.cs  CityEventsListView.xaml  CityEventsListView.xaml.cs  CityMuseumDetailView.xaml  CityMuseumDetailView.xaml.cs  CityMuseumsListView.xaml  CityMuseumsListView.xaml.cs  CityRestaurantDetailView.xaml  CityRestaurantDetailView.xaml.cs  CityRestaurantsListView.xaml  CityRestaurantsListView.xaml.cs  CityShopDetailView.xaml  CityShopDetailView.xaml.cs  CityShopListView.xaml  CityShopListView.xaml.cs  CitySitesListView.xaml  CitySitesListView.xaml.cs  CityTransportOptionDetailView.xaml  CityTransportOptionDetailView.xaml.cs  CityTransportOptionsListview.xaml  CityTransportOptionsListview.xaml.cs  ImageView.xaml  ImageView.xaml.cs  RestaurantListView.xaml  RestaurantListView.xaml.cs  TabPage.xaml  TabPage.xaml.cs
cityguide/ViewModel/: CategoriesViewModel.cs  CityEventViewModel.cs  CityEventsListViewModel.cs  CityMuseumViewModel.cs  CityMuseumsListViewModel.cs  CityRestaurantViewModel.cs  CityRestaurantsListViewModel.cs  CityShopViewModel.cs  CityShopsListViewModel..cs  CitySiteViewModel.cs  CitySitesListViewModel.cs  CityTransportOptionViewModel.cs  CityTransportOptionsListViewModel.cs  RestaurantListViewModel.cs  ReviewViewModel.cs
(+2 files in other folders)
