<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.947036" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Repositories\" />
    <Folder Include="View\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="View\RestaurantListView %28copy%29.xaml" />
    <EmbeddedResource Remove="View\CityEventsListView %28copy%29.xaml" />
    <EmbeddedResource Remove="View\CItySiteDetailView %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\InformationLabel.xaml %28copy%29.cs">
      <DependentUpon>Controls\InformationLabel.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\CityEventsListView.xaml %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\CitySitesListView.xaml cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
</Project>